[gd_scene load_steps=4 format=3 uid="uid://mtymjpquybb2"]

[ext_resource type="Script" uid="uid://b80jol3mo4x8m" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cb4cc03esbx77" path="res://images/bg.png" id="2_0wfyh"]

[sub_resource type="Theme" id="Theme_0wfyh"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0wfyh")
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.0941176, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 69.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wfyh")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Coin Flip: Double or Nothing"

[node name="Balance" type="Label" parent="."]
layout_mode = 1
offset_right = 116.0
offset_bottom = 23.0
text = "Balance: $1000"

[node name="BetModal" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -63.0
offset_right = 131.0
offset_bottom = 147.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="ChoiceRow" type="HBoxContainer" parent="BetModal"]
visible = false
layout_mode = 2

[node name="OneBtn" type="Button" parent="BetModal/ChoiceRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "One"

[node name="MultiBtn" type="Button" parent="BetModal/ChoiceRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multi"

[node name="BetRow" type="HBoxContainer" parent="BetModal"]
layout_mode = 2

[node name="BetLabel" type="Label" parent="BetModal/BetRow"]
layout_mode = 2
text = "Bet:"

[node name="Bet" type="SpinBox" parent="BetModal/BetRow"]
layout_mode = 2
max_value = 100000.0

[node name="SeqRow" type="VBoxContainer" parent="BetModal"]
layout_mode = 2

[node name="SeqLabel" type="Label" parent="BetModal/SeqRow"]
layout_mode = 2
text = "Sequence:"

[node name="SeqLen" type="SpinBox" parent="BetModal/SeqRow"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Choices" type="HBoxContainer" parent="BetModal/SeqRow"]
layout_mode = 2

[node name="Choice0" type="Button" parent="BetModal/SeqRow/Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
icon_alignment = 1
expand_icon = true

[node name="Choice1" type="Button" parent="BetModal/SeqRow/Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
icon_alignment = 1
expand_icon = true

[node name="Choice2" type="Button" parent="BetModal/SeqRow/Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
icon_alignment = 1
expand_icon = true

[node name="Choice3" type="Button" parent="BetModal/SeqRow/Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
icon_alignment = 1
expand_icon = true

[node name="Choice4" type="Button" parent="BetModal/SeqRow/Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
icon_alignment = 1
expand_icon = true

[node name="PickRow" type="HBoxContainer" parent="BetModal"]
layout_mode = 2

[node name="PickHeads" type="Button" parent="BetModal/PickRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heads"

[node name="PickTails" type="Button" parent="BetModal/PickRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tails"

[node name="FlipBtn" type="Button" parent="BetModal"]
layout_mode = 2
text = "Flip!"

[node name="RiskRow" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -39.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="DoubleBtn" type="Button" parent="RiskRow"]
visible = false
layout_mode = 2
text = "Double or Nothing"

[node name="CashOutBtn" type="Button" parent="RiskRow"]
layout_mode = 2
text = "Cash Out"

[node name="Double2x" type="Button" parent="RiskRow"]
layout_mode = 2
text = "2x"

[node name="Double3x" type="Button" parent="RiskRow"]
layout_mode = 2
text = "3x"

[node name="Double5x" type="Button" parent="RiskRow"]
layout_mode = 2
text = "5x"

[node name="Result" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -14.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Result"

[node name="FlipBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="Jackpot" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Jackpot: $0"

[node name="CoinRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -96.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="CoinLabel" type="Label" parent="CoinRow"]
layout_mode = 2
text = "Coin: "

[node name="CoinType" type="OptionButton" parent="CoinRow"]
layout_mode = 2

[node name="SideRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 27.0
offset_right = 149.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="SideSameAsLast" type="CheckButton" parent="SideRow"]
layout_mode = 2
text = "Side Bet: next flip = last"

[node name="SideBetAmount" type="SpinBox" parent="SideRow"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 26.0
offset_right = 475.0
offset_bottom = 57.0

[node name="ShopBtn" type="Button" parent="TopRow"]
layout_mode = 2
text = "Shop"

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(240, 137)
scale = Vector2(0.1, 0.1)

[node name="Shop" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ItemsBox" type="VBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="FundsLabel" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="CloseBtn" type="Button" parent="Shop"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"
